{
  "name": "afterlight-radio",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "description": "Premium 12-room place-based listening experience for Cloudflare Workers and Vercel",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "check:quality": "node scripts/product-quality-check.mjs",
    "check:worker": "npx --yes wrangler@4.130.0 deploy --dry-run --outdir .wrangler-dry-run",
    "test": "npm run build && npm run check && npm run check:music && npm run music:audit-catalog && npm run check:music-lab && npm run check:audio-quality-v4 && npm run check:music-agent && npm run check:music-master-intake && npm run check:provider-lyrics && npm run check:quality && npm run check:runtime && npm run check:vercel && npm run check:vercel-config && npm run check:hosted && npm run check:preview-server && npm run audit && npm run check:worker",
    "serve": "python3 -m http.server 4173 -d public",
    "cf:dev": "npm run build && npx --yes wrangler@4.130.0 dev",
    "cf:deploy": "npm run build && npx --yes wrangler@4.130.0 deploy",
    "check:runtime": "node scripts/runtime-check.mjs",
    "check:vercel": "node --check api/index.js",
    "check:vercel-config": "node scripts/vercel-config-check.mjs",
    "audit": "npm audit --audit-level=high",
    "check:hosted": "node --check scripts/hosted-offline-smoke.mjs",
    "start": "node scripts/preview-server.mjs",
    "check:preview-server": "node --check scripts/preview-server.mjs",
    "check:music": "node scripts/music-quality-check.mjs",
    "check:provider-lyrics": "node scripts/provider-lyrics-check.mjs",
    "music:audit-catalog": "node scripts/music-catalog-mastering-audit.mjs --enforce",
    "music:lab": "node scripts/music-lab.mjs",
    "music:review-gate": "node scripts/music-review-gate.mjs",
    "check:music-lab": "node --check scripts/music-lab.mjs && node --check scripts/music-review-gate.mjs && node scripts/music-lab-smoke.mjs && node scripts/music-review-gate-smoke.mjs",
    "music:quality-v4": "node scripts/music-quality-v4.mjs",
    "music:quality-v4-pack": "node scripts/music-quality-v4-pack.mjs",
    "music:quality-v4-review": "node scripts/music-quality-v4-review-gate.mjs",
    "check:audio-quality-v4": "node --check scripts/music-quality-v4.mjs && node --check scripts/music-quality-v4-smoke.mjs && node --check scripts/music-quality-v4-pack.mjs && node --check scripts/music-quality-v4-pack-smoke.mjs && node --check scripts/music-quality-v4-review-gate.mjs && node --check scripts/music-quality-v4-review-gate-smoke.mjs && node --check scripts/audio-lab-check.mjs && node scripts/music-quality-v4-smoke.mjs && node scripts/music-quality-v4-pack-smoke.mjs && node scripts/music-quality-v4-review-gate-smoke.mjs && node scripts/audio-lab-check.mjs",
    "music:agent": "node scripts/music-quality-agent.mjs",
    "check:music-agent": "node --check scripts/music-quality-agent.mjs && node --check scripts/music-quality-agent-smoke.mjs && node scripts/music-quality-agent-smoke.mjs",
    "music:intake-master": "node scripts/music-master-intake.mjs",
    "music:mastering-certify": "node scripts/music-mastering-certify.mjs",
    "music:release-certificate": "node scripts/music-release-certificate.mjs",
    "check:music-master-intake": "node --check scripts/music-master-intake.mjs && node --check scripts/music-mastering.mjs && node --check scripts/music-mastering-certify.mjs && node --check scripts/music-release-certificate.mjs && node scripts/music-mastering-contract-check.mjs && node scripts/music-mastering-smoke.mjs && node scripts/music-master-intake-smoke.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0"
  }
}
